# team-manager
This is an API that helps team managers manage their players with CRUD functions.

**_Installation:_**
1. Install npm from [here](https://www.npmjs.com/get-npm).
2. Dowlnoad the project's files in a folder.
3. Browse to that folder with a terminal and run "npm install".
4. Create a database and connect it through the "util/database.js" file .
5. run "npm start".

**Documentation can be found [here](https://documenter.getpostman.com/view/5813491/S1M3u52h?version=latest#8cd20546-ca7d-4e50-8d14-8c928d214075).**

The project includes a json file with the postman collection and a sql file with the schema.

